name: Dags Validation Tests

on:
  pull_request:
    branches: [ master ]
    paths: 
      - dags/**
      - plugins/**
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      AIRFLOW_HOME: $PWD
      AIRFLOW__CORE__DAGS_FOLDER: $PWD/dags/
      AIRFLOW_VERSION: 2.2.0 
      CONSTRAINT_URL: "https://raw.githubusercontent.com/apache/airflow/constraints-2.2.0/constraints-3.9.txt" 
      AIRFLOW__CORE__LOAD_EXAMPLES: False
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r config_airflow_v2/requirements.txt
        pip install -r tests/requirements.txt
    - name: Init Airflow, load variables and connections  
      run: |
        airflow db init
        airflow variables import config_airflow_v2/default_variables.json
        airflow connections import config_airflow_v2/default_connections.json
        airflow dags list
    - name: Test with pytest
      run: |
        pytest -o log_cli=true tests/dags/
